(dp0
S'user_email'
p1
(dp2
S'rname'
p3
S'"user_email"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'user_email'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'title'
p15
(dp16
g3
S'"title"'
p17
sg5
I3
sg6
S'title'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'updated_on'
p20
(dp21
g3
S'"updated_on"'
p22
sg5
I7
sg6
S'updated_on'
p23
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p24
sg12
I00
sg13
S'datetime'
p25
ssS'memo'
p26
(dp27
g3
S'"memo"'
p28
sg5
I6
sg6
S'memo'
p29
sg8
I00
sg9
I32768
sg10
S'TEXT'
p30
sg12
I00
sg13
S'text'
p31
ssS'is_being_edited'
p32
(dp33
g3
S'"is_being_edited"'
p34
sg5
I5
sg6
S'is_being_edited'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p36
sg12
I00
sg13
S'boolean'
p37
ssS'id'
p38
(dp39
g3
S'"id"'
p40
sg5
I1
sg6
S'id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg12
I00
sg13
g41
ssS'is_public'
p43
(dp44
g3
S'"is_public"'
p45
sg5
I4
sg6
S'is_public'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p47
sg12
I00
sg13
g37
ss.