(dp0
S'due_date'
p1
(dp2
S'rname'
p3
S'"due_date"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'DATE'
p10
sS'unique'
p11
I00
sS'type'
p12
S'date'
p13
ssS'modified_by'
p14
(dp15
g3
S'"modified_by"'
p16
sg5
I12
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p17
sg11
I00
sg12
S'reference auth_user'
p18
ssS'description'
p19
(dp20
g3
S'"description"'
p21
sg5
I5
sg6
g19
sg7
I00
sg8
I32768
sg9
S'TEXT'
p22
sg11
I00
sg12
S'text'
p23
ssS'completed'
p24
(dp25
g3
S'"completed"'
p26
sg5
I7
sg6
g24
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p27
sg11
I00
sg12
S'boolean'
p28
ssS'is_active'
p29
(dp30
g3
S'"is_active"'
p31
sg5
I8
sg6
g29
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p32
sg11
I00
sg12
g28
ssS'created_by'
p33
(dp34
g3
S'"created_by"'
p35
sg5
I10
sg6
g33
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p36
sg11
I00
sg12
g18
ssS'created_on'
p37
(dp38
g3
S'"created_on"'
p39
sg5
I9
sg6
g37
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p40
sg11
I00
sg12
S'datetime'
p41
ssS'client'
p42
(dp43
g3
S'"client"'
p44
sg5
I3
sg6
g42
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "client" ("id") ON DELETE CASCADE  '
p45
sg11
I00
sg12
S'reference client'
p46
ssS'team'
p47
(dp48
g3
S'"team"'
p49
sg5
I4
sg6
g47
sg7
I00
sg8
I512
sg9
S'TEXT'
p50
sg11
I00
sg12
S'list:reference auth_user'
p51
ssS'modified_on'
p52
(dp53
g3
S'"modified_on"'
p54
sg5
I11
sg6
g52
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p55
sg11
I00
sg12
g41
ssS'id'
p56
(dp57
g3
S'"id"'
p58
sg5
I1
sg6
g56
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg11
I00
sg12
g56
ssS'name'
p60
(dp61
g3
S'"name"'
p62
sg5
I2
sg6
g60
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p63
sg11
I00
sg12
S'string'
p64
ss.