(dp0
S'user_email'
p1
(dp2
S'rname'
p3
S'"user_email"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'user_email'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'title'
p15
(dp16
g3
S'"title"'
p17
sg5
I4
sg6
S'title'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'updated_on'
p20
(dp21
g3
S'"updated_on"'
p22
sg5
I6
sg6
S'updated_on'
p23
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p24
sg12
I00
sg13
S'datetime'
p25
ssS'memo'
p26
(dp27
g3
S'"memo"'
p28
sg5
I5
sg6
S'memo'
p29
sg8
I00
sg9
I32768
sg10
S'TEXT'
p30
sg12
I00
sg13
S'text'
p31
ssS'email'
p32
(dp33
S'rname'
p34
S'"email"'
p35
sS'sortable'
p36
I3
sS'raw_rname'
p37
S'email'
p38
sS'notnull'
p39
I00
sS'length'
p40
I512
sS'sql'
p41
S'CHAR(512)'
p42
sS'unique'
p43
I00
sS'type'
p44
S'string'
p45
ssS'is_public'
p46
(dp47
g3
S'"is_public"'
p48
sg5
I2
sg6
S'is_public'
p49
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p50
sg12
I00
sg13
S'boolean'
p51
ssS'id'
p52
(dp53
g3
S'"id"'
p54
sg5
I1
sg6
S'id'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg12
I00
sg13
g55
ss.