(dp0
S'name'
p1
(dp2
S'rname'
p3
S'"name"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference auth_user'
p13
ssS'id'
p14
(dp15
g3
S'"id"'
p16
sg5
I1
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p17
sg11
I00
sg12
g14
ssS'phone'
p18
(dp19
g3
S'"phone"'
p20
sg5
I6
sg6
g18
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p21
sg11
I00
sg12
S'string'
p22
ssS'department'
p23
(dp24
g3
S'"department"'
p25
sg5
I3
sg6
g23
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "department" ("id") ON DELETE CASCADE  '
p26
sg11
I00
sg12
S'reference department'
p27
ssS'position'
p28
(dp29
g3
S'"position"'
p30
sg5
I4
sg6
g28
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p31
sg11
I00
sg12
g22
ssS'email'
p32
(dp33
g3
S'"email"'
p34
sg5
I5
sg6
g32
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p35
sg11
I00
sg12
g22
ss.